<!DOCTYPE html>
<html lang="en">

<head>
  <title>Programming Diaries &#8211; Diary of a Software Engineer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    id="bootstrap-css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    a {
      color: grey !important;
    }

    h1 {
      font-family: 'Brush Script MT', cursive;
    }

    h6 {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 20px;
    }

    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    .nav-pills .nav-link:not(.active) {
      background-color: transparent;
      color: black;
      font-family: 'Brush Script MT', cursive;
      font-size: 25px;
    }

    .nav-pills>.active {
      background-color: transparent !important;
      color: grey !important;
      font-size: 23px;
      text-transform: uppercase;
      text-decoration: line-through;

    }

    .fa {
      padding: 10px;
      font-size: 20px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .topnav-right {
      float: right;
    }

    ul.timeline {
      list-style-type: none;
      position: relative;
    }

    ul.timeline>li {
      margin: 20px 0;
      padding-left: 20px;
    }

    .hori-timeline .events {
      border-top: 3px solid #e9ecef;
    }

    /* line to year*/
    .hori-timeline .events .event-list {
      display: block;
      position: relative;
      text-align: center;
      padding-top: 70px;
      margin-right: 0;
    }

    .hori-timeline .events .event-list:before {
      content: "";
      position: absolute;
      height: 36px;
      border-right: 2px dashed #dee2e6;
      top: 0;
    }

    .hori-timeline .events .event-list .event-date {
      position: absolute;
      top: 38px;
      left: 0;
      right: 0;
      width: 75px;
      margin: 0 auto;
      border-radius: 4px;
      padding: 2px 4px;
    }

    .bg-soft-primary {
      background-color: rgba(62, 102, 129, 0.3) !important;
    }

    .text-primary {
      color: black !important;
    }

    /* each tab page has card div*/
    .card {
      background-color: transparent !important;
      border: none;
      margin-bottom: 24px;
      -webkit-box-shadow: 0 0 13px 0 rgba(236, 236, 241, .44);
      box-shadow: 0 0 13px 0 rgba(236, 236, 241, .44);
    }

    @media (min-width: 1140px) {
      .hori-timeline .events .event-list {
        display: inline-block;
        width: 24%;
        padding-top: 45px;
      }

      .hori-timeline .events .event-list .event-date {
        top: -12px;
      }
    }
  </style>
</head>

<body oncontextmenu="return false;">
  <div class="container-fluid mt-5">
    <div class="row">
      <div class="d-flex align-items-start">
        <div class="col-sm-3">
          <div class="text-center">
            <img src="img/me.jpg" class="img-fluid rounded-circle img-thumbnail mx-auto d-block" width="150"
              height="150">
            <h1>Josephine Alinea</h1>
            <p><small class="text-muted">IT Software Consultant, Technical Blogger</small></p>
          </div>
          <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home"
              type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Blogs</button>
            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile"
              type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">About Me</button>
            <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages"
              type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Resume</button>
            <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings"
              type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Contact</button>
          </div>
          <div class="container mt-3 text-center">
            <a href="https://www.linkedin.com/in/josephinealinea" class="fa fa-linkedin" target="_blank"
              rel="noopener noreferrer"></a>
            <a href="https://github.com/josephinealinea" class="fa fa-github" target="_blank"
              rel="noopener noreferrer"></a>
            <a href="https://twitter.com/maiajosipin" class="fa fa-twitter" target="_blank"
              rel="noopener noreferrer"></a>
            <a href="https://www.instagram.com/joeyalinea" class="fa fa-instagram" target="_blank"
              rel="noopener noreferrer"></a>
            <a href="https://steemit.com/@maiajosipin" class="fa fa-rss" target="_blank" rel="noopener noreferrer"></a>
          </div>
        </div>

        <div class="tab-content col-sm-9" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
            <div class="row">
              <div class="col-sm-10">
                <h1>Programming Diaries</h1>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div id="demo" class="carousel slide" data-ride="carousel">
                  <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                  </ul>
                  <div class="carousel-inner ">
                    <div class="carousel-item text-white bg-dark active">
                      <a href="https://maiajosipin.wordpress.com/2022/02/28/kafka-simple-publish-subscribe-with-kafka/"
                        target="_blank">
                        <img src="1.jpg" width="1100" height="500">
                        <div class="carousel-caption">
                          <h3>[KAFKA] Simple Publish & Subscribe with Kafka</h3>
                          <p>February 2022</p>
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item text-white bg-dark">
                      <a href="https://maiajosipin.wordpress.com/2020/11/24/k8s-using-helm-for-deployment-of-your-first-container-application/"
                        target="_blank">
                        <img src="1.jpg" width="1100" height="500">
                        <div class="carousel-caption">
                          <h3>[K8s] Using Helm for deployment of your first container application</h3>
                          <p>November 2020</p>
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item text-white bg-dark">
                      <a href="https://maiajosipin.wordpress.com/2020/11/24/docker-creating-and-running-your-first-container-application/"
                        target="_blank">
                        <img src="1.jpg" width="1100" height="500">
                        <div class="carousel-caption">
                          <h3>[DOCKER] Creating and Running your first container application</h3>
                          <p>November 2020</p>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
            <h1>About Me</h1>
            <div class="card">
              <div class="card-body">
                <div class="text-justify container p-2">
                  <p>Filipino - current location in Singapore.</p>
                  <p>
                    I started my professional career in an Australian IT-solution company in the Philippines.
                    The company specializes on banking softwares for the retail consumers in Australia and UK.
                    I was a programmer and have used:
                  <ul>
                    <li>Smalltalk, (an object oriented language developed by Alan Kay, the father of OOP);</li>
                    <li>Java (which was also called J2EE back then) for building web applications.</li>
                  </ul>
                  As a fresh graduate and aside from the technical skills I learned, I was also exposed on doing functional analysis. 
                  I felt really fortunate to be encouraged by the company to think outside the box and let my voice heard.
                  </p>
                  <p>After three fruitful years of experience, I left Philippines and accepted a job offer in Singapore.
                    I was developing in-house banking applications for Corporate clients of a major French Bank.
                    <br />
                    My 10-year experience there taught me to embrace agile development, SOLID principle concepts, 
                    Automation and Cloud-native development.
                  </p>
                  <p>As a Technical lead, below are my proud achievements :
                  <ul>
                    <li>Migrated Monolithic applications into Microservices.</li>
                    <li>Successfully implemented CI/CD pipeline.</li>
                    <li>The test driven development and automation.</li>
                    <li>Migration into Cloud.</li>
                  </ul>
                  </p>
                  <p>Fast forward to today, I happily moved to a Telecommunication industry where 
                    I was so excited to learn new things - I am currently working on Orchestration projects that supports 5G Technology.
                    <br />
                    <br />Looking forward to write more content and share my adventures and learnings :)
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
            <h1>Resume</h1>
            <div class="card">
              <div class="card-body">
                <h6 class="initialism">Professional History</h6>
                <div class="hori-timeline" dir="ltr">
                  <ul class="list-inline events">
                    <!-- <li class="list-inline-item event-list">
                      <div class="px-4">
                        <div class="event-date bg-soft-primary text-primary">2003</div>
                        <small class="text-muted">📚 Polytechnic University
                          <br />of the Philippines,
                          <br />Started taking Bachelor of Science in
                          <br />Information Technology
                        </small>
                      </div>
                    </li> -->
                    <li class="list-inline-item event-list">
                      <div class="px-4">
                        <div class="event-date bg-soft-primary text-primary">2007</div>
                        <small class="text-muted">👩🏽‍💻 Started IT career
                          <br />in an Australian
                          <br />IT company in the
                          <br />Philippines
                        </small>
                      </div>
                    </li>
                    <li class="list-inline-item event-list">
                      <div class="px-4">
                        <div class="event-date bg-soft-primary text-primary">2011</div>
                        <small class="text-muted">🛫 Accepted a job offer in
                          <br />Singapore, developed
                          <br />in-house banking softwares
                          <br />of a French Corporate bank
                        </small>
                      </div>
                    </li>
                    <li class="list-inline-item event-list">
                      <div class="px-4">
                        <div class="event-date bg-soft-primary text-primary">2021</div>
                        <small class="text-muted">📡 Moved to
                          <br />Telecommunications
                          <br />industry, working on
                          <br />5G projects
                        </small>
                      </div>
                    </li>
                  </ul>
                </div>
                <br />
                <h6 class="initialism">Tech Stack</h6>
                <img src="img/techstack.jpg" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
            <h1>Contact</h1>
            <div class="card">
              <div class="card-body">
                <span><a href="mailto:cudberry_maia@hotmail.com">
                    <h1>📧 Say Hi to me</h1>
                  </a></span>
                <img src="img/vl.jpg" class="img-fluid">
                <br /><br />
                <h1>or reach me thru these channels:</h1>
                <div class="container mt-3 text-center">
                  <a href="https://www.linkedin.com/in/josephinealinea" class="fa fa-linkedin" target="_blank"
                    rel="noopener noreferrer"></a>
                  <a href="https://github.com/josephinealinea" class="fa fa-github" target="_blank"
                    rel="noopener noreferrer"></a>
                  <a href="https://twitter.com/maiajosipin" class="fa fa-twitter" target="_blank"
                    rel="noopener noreferrer"></a>
                  <a href="https://www.instagram.com/joeyalinea" class="fa fa-instagram" target="_blank"
                    rel="noopener noreferrer"></a>
                  <a href="https://steemit.com/@maiajosipin" class="fa fa-rss" target="_blank"
                    rel="noopener noreferrer"></a>
                </div>
                <br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
